{
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "ajv": "^8.17.1",
    "cypress": "^15.5.0",
    "cypress-plugin-api": "^2.11.2",
    "dotenv": "^17.2.3",
    "mssql": "^12.1.1"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  }
}
